[options]
addons_path = /opt/odoo/odoo_git/odoo/addons

db_host = 127.0.0.1
db_port = 5432
db_template = template1
db_user = odoo
db_password = DBPASSWORD
#db_name = False

xmlrpc = False
dbfilter = .*
